.App {
    font-family: sans-serif;
    text-align: left;
  }
  form {
    margin: 30px auto 0;
    max-width: 400px;
  }
  .front {
    position: relative;
    transform: rotateY(0deg);
    background-color: red;
  }
  /* .back {
    position: relative;
    transform: rotateY(180deg);
    background-color: yellow;
  } */
  .payment-image {
    margin-top: -40px !important;
    z-index: -1;
    display: flex;
    background-size: cover;
    width: 100%;
    height: 650px;
    margin: 0px;
    opacity: 0.8;
    position: absolute;
}
  .rccs__card {
   
    height: 182.873px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    width: 290px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  
  .front1 {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: red;
  }
  
  .back1 {
    transform: rotateY(360deg);
    margin-bottom: 30px !important;
    background-color: yellow;
  }
  .App-cards-list {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .App-cards-list > * {
    transform: scale(0.8);
    margin-bottom: 30px !important;
  }
  
  .back3 {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.row1{
    display: flex;
    flex-direction: row;
    justify-content:space-between; 
}
 
.Label2{
    margin-right: 85px;
}

form {
    margin-bottom: 20px;
}

.credit-card{
  /* z-index: 3; */
  border: 1px solid;
  border-radius: 10px;
    background-color: wheat !important;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    width: 40%;
    padding-top: 30px;
    margin-top: 100px !important;
    margin-bottom: 100px !important;
    margin: auto;
    box-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
}

.form-control{
  width:400px;
  height:35px;
  background-color: white !important;
  box-shadow: 1px 2px 4px rgba(0, 0, 0), 1px 2px 2px rgba(0, 0, 0);
  border: none;
  outline: none;

}

.form-control1, .form-control2{
  width: 100px !important;
  height: 35px;
  margin-top: 20px;
  background-color: white;
  -webkit-appearance: none;
  border: none;
  outline: none;
  margin-top: 5px;
  margin-right: 38px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0), 1px 2px 2px rgba(0, 0, 0);
}

.card-button-pay{
  cursor: pointer;
  color: wheat;
  outline: none;
  border: none;
  font-weight: 700;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.2vw;
  margin-top: auto;
  margin-left: 130px;
  text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
  background: linear-gradient(#171009c0, #654321);
  text-align: center;
  height: 40px;
  width: 30%;
  object-fit: contain;
  transition-timing-function: ease-in;
  transition: all 1s;
  box-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
}

.card-button-pay:hover {
  transform: scale(1.04);
  background: linear-gradient(#171009, #3b2814);
  text-shadow: none;
}


.form-control2{
  box-shadow: none;
  height: 35px;
}

.row{
  display: flex;
}

.btn-secondary{
  background-color:grey !important;
  color: white !important;
  margin-top: -50px !important;
}

.btn-secondary:hover{
  background-color:grey !important;
  color: white !important;
  margin-top: -50px !important;
  cursor: pointer;
}

.rowlast{
  margin-bottom: -30px;
}

